<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="&lt;" />
      <ProgressBar layoutX="211.0" layoutY="208.0" prefHeight="20.0" prefWidth="209.0" progress="0.0" />
      <TextField layoutX="69.0" layoutY="10.0" />
      <Label layoutX="45.0" layoutY="14.0" text="&gt;" />
      <Label layoutX="30.0" layoutY="52.0" text="MAIN" />
      <Label layoutX="60.0" layoutY="70.0" text="Browse" />
      <Label layoutX="60.0" layoutY="88.0" text="Activity" />
      <Label layoutX="60.0" layoutY="106.0" text="Radio" />
      <Label layoutX="31.0" layoutY="136.0" text="YOUR MUSIC" />
      <Label layoutX="61.0" layoutY="154.0" text="Songs" />
      <Label layoutX="61.0" layoutY="172.0" text="Albums" />
      <Label layoutX="61.0" layoutY="190.0" text="Artists" />
      <Label layoutX="61.0" layoutY="209.0" text="Local Files" />
      <Label layoutX="23.0" layoutY="240.0" text="PLAYLISTS" />
      <Label layoutX="53.0" layoutY="258.0" text="Songs" />
      <Label layoutX="53.0" layoutY="276.0" text="Albums" />
      <Label layoutX="53.0" layoutY="294.0" text="Artists" />
      <Label layoutX="53.0" layoutY="313.0" text="Local Files" />
      <Slider layoutX="165.0" layoutY="84.0" orientation="VERTICAL" />
      <Separator layoutX="-1.0" layoutY="43.0" prefWidth="200.0" />
      <Separator layoutX="188.0" layoutY="43.0" prefWidth="200.0" />
      <Separator layoutX="331.0" layoutY="42.0" prefWidth="200.0" />
      <Separator layoutX="400.0" layoutY="43.0" prefWidth="200.0" />
   </children>
</Pane>
